<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jasmine5606.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="项目背景在 LocalMind —— 一个本地生活优惠抢购平台中，用户每天会产生大量重复性咨询：  “我的订单什么时候到？” “XX 店的优惠券还能抢吗？” “附近有没有评分高的火锅店？”  如果全靠人工客服，效率低且成本高。于是决定用 LangChain4j + 阿里云百炼 Qwen-Max 构建一个 AI Agent 来处理这些场景。  技术选型   组件 选型 理由    LLM 阿里云百炼">
<meta property="og:type" content="article">
<meta property="og:title" content="手写 LangChain4j Agent：为本地生活平台搭建智能客服">
<meta property="og:url" content="https://jasmine5606.github.io/2026/05/26/LangChain4j-Agent-%E5%AE%9E%E6%88%98-LocalMind-%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="CHEN&#39;s Blog">
<meta property="og:description" content="项目背景在 LocalMind —— 一个本地生活优惠抢购平台中，用户每天会产生大量重复性咨询：  “我的订单什么时候到？” “XX 店的优惠券还能抢吗？” “附近有没有评分高的火锅店？”  如果全靠人工客服，效率低且成本高。于是决定用 LangChain4j + 阿里云百炼 Qwen-Max 构建一个 AI Agent 来处理这些场景。  技术选型   组件 选型 理由    LLM 阿里云百炼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-26T07:59:50.316Z">
<meta property="article:author" content="jasmine5606">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="LangChain4j">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="阿里云百炼">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jasmine5606.github.io/2026/05/26/LangChain4j-Agent-%E5%AE%9E%E6%88%98-LocalMind-%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D%E6%90%AD%E5%BB%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jasmine5606.github.io/2026/05/26/LangChain4j-Agent-%E5%AE%9E%E6%88%98-LocalMind-%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D%E6%90%AD%E5%BB%BA/","path":"2026/05/26/LangChain4j-Agent-实战-LocalMind-智能客服搭建/","title":"手写 LangChain4j Agent：为本地生活平台搭建智能客服"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手写 LangChain4j Agent：为本地生活平台搭建智能客服 | CHEN's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CHEN's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Java 后端开发 | 暑期实习备战中</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">核心实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B7%A5%E5%85%B7%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">1. 工具定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Agent-%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.2.</span> <span class="nav-text">2. Agent 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9E%84%E5%BB%BA-Agent"><span class="nav-number">3.3.</span> <span class="nav-text">3. 构建 Agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Session-%E9%9A%94%E7%A6%BB"><span class="nav-number">3.4.</span> <span class="nav-text">4. Session 隔离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">Agent 执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jasmine5606</p>
  <div class="site-description" itemprop="description">Java 后端技术博客，记录项目实战与技术积累</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jasmine5606" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jasmine5606" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jasmine5606.github.io/2026/05/26/LangChain4j-Agent-%E5%AE%9E%E6%88%98-LocalMind-%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jasmine5606">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHEN's Blog">
      <meta itemprop="description" content="Java 后端技术博客，记录项目实战与技术积累">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手写 LangChain4j Agent：为本地生活平台搭建智能客服 | CHEN's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手写 LangChain4j Agent：为本地生活平台搭建智能客服
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-26 00:00:00 / 修改时间：15:59:50" itemprop="dateCreated datePublished" datetime="2026-05-26T00:00:00+08:00">2026-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">项目实战</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>在 <a target="_blank" rel="noopener" href="https://github.com/jasmine5606/LocalMind">LocalMind</a> —— 一个本地生活优惠抢购平台中，用户每天会产生大量重复性咨询：</p>
<ul>
<li>“我的订单什么时候到？”</li>
<li>“XX 店的优惠券还能抢吗？”</li>
<li>“附近有没有评分高的火锅店？”</li>
</ul>
<p>如果全靠人工客服，效率低且成本高。于是决定用 <strong>LangChain4j + 阿里云百炼 Qwen-Max</strong> 构建一个 AI Agent 来处理这些场景。</p>
<hr>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><table>
<thead>
<tr>
<th>组件</th>
<th>选型</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>LLM</td>
<td>阿里云百炼 Qwen-Max</td>
<td>国内可用、中文能力好、支持 Function Calling</td>
</tr>
<tr>
<td>Agent 框架</td>
<td>LangChain4j 0.31.0</td>
<td>Java 生态原生支持、<code>@Tool</code> 注解简洁</td>
</tr>
<tr>
<td>对话记忆</td>
<td>MessageWindowChatMemory</td>
<td>内置窗口记忆，保留最近 20 轮上下文</td>
</tr>
<tr>
<td>会话隔离</td>
<td>ConcurrentHashMap</td>
<td>每个 sessionId 独立维护一个 Agent 实例</td>
</tr>
</tbody></table>
<hr>
<h2 id="核心实现"><a href="#核心实现" class="headerlink" title="核心实现"></a>核心实现</h2><h3 id="1-工具定义"><a href="#1-工具定义" class="headerlink" title="1. 工具定义"></a>1. 工具定义</h3><p>使用 <code>@Tool</code> 注解定义 Agent 可调用的工具，方法名和参数名即为 LLM 可识别的 Function Schema：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AgentTools</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> IShopService shopService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> IVoucherOrderService voucherOrderService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Tool(&quot;搜索附近商户，返回名称、评分、地址&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">searchNearbyShops</span><span class="params">(String keyword)</span> &#123;</span><br><span class="line">        List&lt;Shop&gt; shops = shopService.lambdaQuery()</span><br><span class="line">                .like(Shop::getName, keyword)</span><br><span class="line">                .last(<span class="string">&quot;LIMIT 10&quot;</span>)</span><br><span class="line">                .list();</span><br><span class="line">        <span class="comment">// 组装自然语言回复</span></span><br><span class="line">        <span class="keyword">return</span> shops.stream()</span><br><span class="line">                .map(s -&gt; s.getName() + <span class="string">&quot; | 评分:&quot;</span> + s.getScore())</span><br><span class="line">                .collect(Collectors.joining(<span class="string">&quot;\n&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Tool(&quot;查询用户最近的订单，返回状态和金额&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">queryUserOrders</span><span class="params">(Integer status)</span> &#123;</span><br><span class="line">        <span class="type">Long</span> <span class="variable">userId</span> <span class="operator">=</span> UserHolder.getUser().getId();</span><br><span class="line">        <span class="type">var</span> <span class="variable">orders</span> <span class="operator">=</span> voucherOrderService.lambdaQuery()</span><br><span class="line">                .eq(VoucherOrder::getUserId, userId)</span><br><span class="line">                .eq(status != <span class="literal">null</span>, VoucherOrder::getStatus, status)</span><br><span class="line">                .last(<span class="string">&quot;LIMIT 5&quot;</span>)</span><br><span class="line">                .list();</span><br><span class="line">        <span class="comment">// 组装回复</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>LangChain4j 会自动将 <code>@Tool</code> 注解的方法转换为 OpenAI 兼容的 Function Definition JSON，无需手动拼接 Schema。</p>
</blockquote>
<h3 id="2-Agent-接口"><a href="#2-Agent-接口" class="headerlink" title="2. Agent 接口"></a>2. Agent 接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">CustomerAgent</span> &#123;</span><br><span class="line">    String <span class="title function_">answer</span><span class="params">(String userMessage)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接口只需定义一个方法，LangChain4j 的 <code>AiServices</code> 会自动生成代理实现。</p>
<h3 id="3-构建-Agent"><a href="#3-构建-Agent" class="headerlink" title="3. 构建 Agent"></a>3. 构建 Agent</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">QwenChatModel</span> <span class="variable">chatModel</span> <span class="operator">=</span> QwenChatModel.builder()</span><br><span class="line">        .apiKey(apiKey)</span><br><span class="line">        .modelName(<span class="string">&quot;qwen-max&quot;</span>)</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line"><span class="type">CustomerAgent</span> <span class="variable">agent</span> <span class="operator">=</span> AiServices.builder(CustomerAgent.class)</span><br><span class="line">        .chatLanguageModel(chatModel)</span><br><span class="line">        .tools(<span class="keyword">new</span> <span class="title class_">AgentTools</span>())</span><br><span class="line">        .chatMemory(MessageWindowChatMemory.withMaxMessages(<span class="number">20</span>))</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">reply</span> <span class="operator">=</span> agent.answer(<span class="string">&quot;我的订单到哪了？&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="4-Session-隔离"><a href="#4-Session-隔离" class="headerlink" title="4. Session 隔离"></a>4. Session 隔离</h3><p>每个对话 session 维护独立的 Agent 实例和记忆，避免用户间上下文串扰：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ChatService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, CustomerAgent&gt; sessionAgents = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">chat</span><span class="params">(String sessionId, String userMessage)</span> &#123;</span><br><span class="line">        <span class="type">CustomerAgent</span> <span class="variable">agent</span> <span class="operator">=</span> sessionAgents.computeIfAbsent(sessionId, k -&gt;</span><br><span class="line">            AiServices.builder(CustomerAgent.class)</span><br><span class="line">                .chatLanguageModel(chatModel)</span><br><span class="line">                .tools(agentTools)</span><br><span class="line">                .chatMemory(MessageWindowChatMemory.withMaxMessages(<span class="number">20</span>))</span><br><span class="line">                .build()</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">return</span> agent.answer(userMessage);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Agent-执行流程"><a href="#Agent-执行流程" class="headerlink" title="Agent 执行流程"></a>Agent 执行流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">用户: &quot;人均100以内在评分高的火锅店有秒杀券吗&quot;</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">Agent 拆解意图 → 调用 searchNearbyShops(&quot;火锅&quot;)</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">根据返回结果筛选评分高 + 有秒杀券的店铺</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">回复: &quot;为您找到以下符合条件的火锅店：\n</span><br><span class="line">      1. 海底捞 | 评分 4.8 | 人均 98 | 满200减50券(库存:32)\n</span><br><span class="line">      2. 小龙坎 | 评分 4.6 | 人均 88 | 7折券(库存:15)&quot;</span><br></pre></td></tr></table></figure>

<p>Agent 会自动决定是否需要调用工具、调用哪个工具、如何组合结果回复用户。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>LangChain4j 的 <code>@Tool</code> + <code>AiServices</code> 模式非常适合 Java 技术栈的团队快速集成 AI Agent 能力。整个 Agent 模块代码不到 200 行，就能覆盖客服场景的主要需求。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/jasmine5606/LocalMind">github.com&#x2F;jasmine5606&#x2F;LocalMind</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LangChain4j/" rel="tag"># LangChain4j</a>
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
              <a href="/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91%E7%99%BE%E7%82%BC/" rel="tag"># 阿里云百炼</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jasmine5606</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
